ELASTIC_ENDPOINT=""
ELASTIC_USERNAME=""
ELASTIC_PASSWORD=""
VERTEX_PROJECT_ID=""
EMBEDDING_INFERENCE_ID=""
RERANKER_INFERENCE_ID=""
VERTEX_MODEL=""
DEFAULT_SLACK_CHANNEL=""
GOOGLE_APPLICATION_CREDENTIALS=
SLACK_REFRESH_TOKEN=
SLACK_ACCESS_TOKEN=
SLACK_WEBHOOK_URL=